<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
 <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, white 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }
    
.withbutton{
	height: 45px !important ;
	margin-bottom: 5px !important;
}

#email, #id{
	width: 70%; 
	height: 45px;
	margin-bottom: 5px;
	
}
#id,#pwd,#addr2 {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: 45px;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgb(0 0 0 / 3%) inset;
    margin-bottom: 30px;
}


#tel1,#tel2,#tel3 {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: 20px;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgb(0 0 0 / 3%) inset;
    margin-bottom: 30px;
}
.btn-detail{
    padding-top: 7px;
    padding-bottom: 5px;
    padding-left: 17px;
    padding-right: 15px;
    width: fit-content; 
    height: fit-content; 
}


  </style>
</head>
<body>
	<div class="hero page-inner overlay" style="background-image: url('../images/hero_bg_1.jpg'); height: 50vh;">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center mt-5">
					<h2 class="heading_signup" data-aos="fade-up">플레이스에 오신 것을 환영합니다</h2>

				</div>
			</div>
		</div>
	</div>

	<div class="section sec-testimonials">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-6" style="width: 100%;">
					<form action="index.html" method="post" id="member">

						<h1 style="text-align: center; margin-top: 20px;">회원가입</h1>
						<hr>			  
						<fieldset>
						  <label for="name">아이디</label>
						  <input type="text" id="id" name="id" style="width: 70%; margin-bottom: 5px; ">
						  <button class="btn btn-primary btn-detail" id="checkBtn" >중복체크</button>
						  <!-- <input type="button" class="btn btn-primary block" id="checkBtn" value="중복체크" > -->
						  <span style="display:block; color: red;">이미사용중인 아이디입니다!</span>

						  <label for="password">비밀번호:</label>
						  <input type="password"  id="password" name="password">

						  <label for="password">비밀번호 확인:</label>
						  <input type="password" class="withbutton" id="password" name="password">
						  <span style="display:block; color: red;">비밀번호가 다릅니다!</span>

						  <label for="mail">이메일:</label>
						  <input type="email" id="email" name="email">
						  <input type="button" class="btn btn-primary btn-detail" id="checkBtn" value="중복체크" >
						  <span style="display:block; color: red;">이미 사용중입니다!</span>
						  
						  <label for="name">이름:</label>
						  <input type="text" id="name" name="name">
					 
						  <label class="sex">성별:</label>
						  <input type="radio"  value="male" name="sex" checked="checked">남성
						  <input type="radio"  value="female" name="sex">여성
						  <label></label>


						  <label for="name">전화번호:</label>
						  <input type="text" id="tel1" style="width: 20%"> &nbsp;-
						  <input type="text" id="tel2" style="width: 20%"> &nbsp;-
						  <input type="text" id="tel3" style="width: 20%">

						  <label for="name">주소:</label>
						  <input type="text" id="post" name="post" value="post"><input type="text" id="addr1" name="addr1">
						  <input type="button" value="검색" class="btn btn-primary btn-detail">
						  <label for="name">상세 주소:</label>
						  <input type="text" id="addr2" name="addr2">
						</fieldset>			
					  
						<label>약관동의</label>
						<label class="light" for="development">약관 동의합니까?</label><input type="checkbox" id="development" value="interest_development" name="user_interest"><br>
						<button type="submit" class="btn btn-primary text-white" style="width: 100%; margin-top: 20px;">회원가입</button>				  
					  </form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>